<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ordenando Valores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="number"] {
            padding: 8px;
            margin-bottom: 5px;
            width: 180px;
        }
        button {
            padding: 8px 16px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        select {
            padding: 8px;
            margin-bottom: 5px;
            width: 200px;
        }
        .separator {
            width: 11%;
            margin: 10px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
        ul {
            list-style-type: disc;
            padding: 15px;
        }
        li {
            margin-bottom: 5px;
            padding: 5px 10px;
            border-radius: 4px;
            list-style-type: disc;
        }
    </style>
</head>
<body>

<h1>Ordenar Valores</h1>

<label for="valor">Valor:</label>
<input type="number" id="valor" placeholder="Digite um número">
<button onclick="add()">Adicionar</button>

<hr class="separator">

<select id="algoritmo">
    <option value="bubble">Bubble Sort</option>
    <option value="selection">Selection Sort</option>
    <option value="quick" selected>Quick Sort</option>
</select>

<div>
    <button onclick="ordenar()">Ordenar</button>
    <button onclick="misturar()">Misturar</button>
</div>

<hr class="separator">

<ul id="valores"></ul>

<script>
    function add() {
        const valorInput = document.getElementById('valor');
        const listaValores = document.getElementById('valores');

        const node = document.createElement('li');
        const textoNode = document.createTextNode(valorInput.value);
        node.appendChild(textoNode);

        listaValores.appendChild(node);
        valorInput.value = '';
    }

    function ordenar() {
        const listaValores = document.getElementById('valores');
        const listaAlgoritmo = document.getElementById('algoritmo');
        const valores = Array.from(listaValores.children).map(item => parseInt(item.innerHTML));

        let algoritmoSelecionado = listaAlgoritmo.options[listaAlgoritmo.selectedIndex].value;
        switch (algoritmoSelecionado) {
            case 'bubble':
                bubble_sort(valores);
                break;
            case 'selection':
                selection_sort(valores);
                break;
            case 'quick':
                quick_sort(valores);
                break;
            default:
                break;
        }

        listaValores.innerHTML = valores.map(item => `<li>${item}</li>`).join('');
    }

    function misturar() {
        const listaValores = document.getElementById('valores');
        const valores = Array.from(listaValores.children).map(item => parseInt(item.innerHTML));

        shuffle(valores);

        listaValores.innerHTML = valores.map(item => `<li>${item}</li>`).join('');
    }</script>

</body>
</html>
